play.http.errorHandler = web.ErrorHandler

slick.dbs.default {
 	profile = "slick.jdbc.PostgresProfile$"

 	db {
		driver = org.postgresql.Driver
		user = nash
		password = "1234"
		url = "jdbc:postgresql://localhost:5432/postgres"
# 		dataSourceClass = slick.jdbc.DatabaseUrlDataSource
	}
}

db {
	default {
		driver = org.postgresql.Driver
		username = nash
		password = "1234"
		url = "jdbc:postgresql://localhost:5432/postgres"
# 		dataSourceClass = slick.jdbc.DatabaseUrlDataSource
	}
}

play.evolutions.autocommit = false
# play.evolutions.autoApply = true
