play.http.errorHandler = web.ErrorHandler

slick.dbs.default {
 	profile = "slick.jdbc.PostgresProfile$"

 	db {
		driver = ${?db.default.driver}
		user = ${?db.default.user}
		password = ${?db.default.password}
		url = ${?db.default.url}
	}
}

db {
	default {
		driver = org.postgresql.Driver
		username = ${DB_USERNAME}
		password = ${DB_PASSWORD}
		url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
	}
}

play.evolutions.autocommit = false
